<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frutas_nav"
            android:icon="@drawable/menufruta"
            android:title="Frutas" />
        <item
            android:id="@+id/calendario_nav"
            android:icon="@drawable/calendar"
            android:title="Calendario" />
    </group>

    <item android:title="Administración">
        <menu>
            <item
                android:id="@+id/ingresar"
                android:icon="@drawable/baseline_account_circle_black_18dp"
                android:title="Iniciar Sesión" />
            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/baseline_account_circle_black_18dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
